###########################################
# Syntax Coloring Map For Robojax_L298N_DC_motor
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Robojax_L298N_DC_motor	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
rotate	KEYWORD2
begin	KEYWORD2
demo	KEYWORD2
brake	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
