name=Robojax L298N DC Motor
version=1.0
author=Robojax.com
maintainer=Ahmad Shamshiri <info@robojax.com>
sentence=Library for L298N DC Motor module
paragraph=This library allows you to control 1 or 2 DC motors fully in therms of speed and direciton up to 35V each with 1.5A. You can use two fully bridge in parallel to double the power of the motor being controlled.
category=Device Control
url=http://robojax.com/learn/arduino
architectures=*
